EMAIL=
CERT_NAME=
DOMAIN=
GENERIC_USER=myuser
GENERIC_PASSWORD=mysuperpw
PASSWORD_HASH=$$...$$...$$...
# bcrypt hash, needs double quotes $$ https://bcrypt-generator.com/

################
## SUBDOMAINS ##
################
SUBD_TRAEFIK=traefik
SUBD_WGEASY=vpn
SUBD_HIVEMQ=mqtt
SUBD_GRAFANA=grafana
SUBD_KEYCLOAK=auth

ALLOWED_IP=your-ip

VPN_SUBNET=10.13.13.0/24    # whitelist
#######################
## IPV4 INTERNAL VPN ##
#######################
IPV4_HIVEMQ=10.13.13.5
IPV4_INFLUX=10.13.13.6
IPV4_KEYCLOAK=10.13.13.7
IPV4_GRAFANA=10.13.13.8
IPV4_TELEGRAF=10.13.13.9
IPV4_WG_EASY=10.13.13.10


#####################
## HIVEMQ SPECIFIC ##
#####################
HIVEMQ_NETWORK_ALIAS=hivemq-telegraf

#####################
## INFLUX SPECIFIC ##
#####################
DOCKER_INFLUXDB_INIT_ORG=YourOrganization
DOCKER_INFLUXDB_INIT_BUCKET=YourBucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN='your-influxdb-token-here'
CONTAINER_INFLUXDB=influxdb
PORT_INFLUXDB=8086
PORT_KEYCLOAK=8082


#######################
## KEYCLOAK SPECIFIC ##
#######################
REALM_NAME=sample-realm
KEYCLOAK_PROXY_PROVIDER=keycloak-oidc
KEYCLOAK_PROXY_CLIENT_ID=your-keycloak-client-id-here
KEYCLOAK_PROXY_CLIENT_SECRET=your-keycloak-client-secret-here

#######################
## TELEGRAF SPECIFIC ##
#######################

### [[inputs.mqtt_consumer]] ###
TOPICS=action/#
TELEGRAF_QOS=0
TELEGRAF_CLIENT_ID=TELEGRAF_MQTT

MQTT_USER=admin-user    # based on the hivemq credentials
MQTT_PASSWORD=admin-password    # based on the hivemq credentials

### [[inputs.mqtt_consumer.topic_parsing]] ###
DATA_FORMAT=json
DATA_TYPE=int
TOPIC=action/+/+/+/+/+/+
MEASUREMENT=_/measurement/_/_/_/_/_
TAGS=_/_/standort/geraet/region/richtung/klasse
FIELDS=_/_/_/_/_/_/_
TAG_KEY=richtung
VALUE_KEY=value
INSECURE_SKIP_VERIFY=true

